<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*
{
    margin: 0;
    padding: 0;

}
p
{
    text-align: center;
    color: green;
}

.nav-bar01{
    display: flex;
    background-color: white;
    height: 30px;
    width: 100%;
    
    
}



.box
{
height:40px ;
width: 40px ;
background-color: white ;
text-align: center ;
margin-top: 10px;
margin-right: 50px;


}

.box1
{
height: 40px;
width: 50px;
background-color: white;
text-align: center;
margin-top: 10px;


}

.box2
{
height: 40px;
width: 50px;
background-color: white;
text-align: center;
margin-top: 10px;
margin-left: 50px;
}

nav{
    display: flex;
    background-color: green;
    height: 60px;
    width: 100%;
    justify-content: center;
 }

.nav-bar
{
    display: flex;
    background-color: green;
    height: 60px;
    width: 100%;
    justify-content: space-around;
}

.nav-bar1
{
    display: flex;
    background-color: green;
    height: 60px;
    width: 100%;
    justify-content: space-between;
}

.nav-bar2
{
    display: flex;
    background-color: green;
    height: 60px;
    width: 100%;
    justify-content: flex-start;
}

.nav-bar3
{
    display: flex;
    background-color: green;
    height: 60px;
    width: 100%;
    justify-content: flex-end;
}


    </style>
</head>
<body >
    <p>GeeksforGeeks</p><br>
    <p>The justify-content property</p>

<div class="nav-bar01">
    justify-content: center
</div>    
    <nav>
<div class="box">
    <h1>1</h1>
</div>

<div class="box1" >
    <h1>2</h1>
</div>

<div class="box2">
    <h1>3</h1>
</div>

</nav>



<div class="nav-bar01">
justify-content: space-around
</div>
<nav class="nav-bar">
<div class="box">
<h1>1</h1>
</div>


<div class="box1" >
<h1>2</h1>
</div>

<div class="box2">
<h1>3</h1>
</div>

</nav>

<div class="nav-bar01">
justify-content: space-between
</div>
<nav class="nav-bar1">
<div class="box">
<h1>1</h1>
</div>


<div class="box1" >
<h1>2</h1>
</div>

<div class="box2">
<h1>3</h1>
</div>

</nav>

<div class="nav-bar01">
justify-content: flex-start
</div>
<nav class="nav-bar2">
<div class="box">
<h1>1</h1>
</div>


<div class="box1" >
<h1>2</h1>
</div>

<div class="box2">
<h1>3</h1>
</div>

</nav>

<div class="nav-bar01">
justify-content: flex-end
</div>
<nav class="nav-bar3">
<div class="box">
<h1>1</h1>
</div>

<div class="box1" >
<h1>2</h1>
</div>

<div class="box2">
<h1>3</h1>
</div>

</nav>




</body>
</html>